/* basic variable*/

:root {
    --main-color : #10cab7 ;
    --padding-top : 60px ;
    --padding-bottom : 60px ;
    --section-background : #f6f6f6
}
html {
    scroll-behavior: smooth;
}

/* -----------------------------------------------------
global rules
------------------------------------------------------- */ 
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}

/* styling the container */ 
.parent {
    background-color: #ddd;
}
.container {
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}


/* use media query */
/* small */ 
@media  (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* miduim */
@media  (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media  (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: 20px;

    }
}

/* wanted style */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    letter-spacing: -2px;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;

}


/* -----------------------------------------------------
Header styling
------------------------------------------------------- */ 

.main-header {
    padding: 20px;
}
.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .logo {
    width: 60px;

}
.container .linkes {
    position: relative;
}
.main-header .linkes .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.main-header .linkes .icons span {
    background-color: #222;
    margin-bottom: 5px;
    height: 3px;

}
.main-header .linkes .icons span:first-child {
    width: 100%;
}
.main-header .linkes .icons span:nth-child(2) {
    width: 60%;  
}
.main-header .linkes .icons span:last-child {
    width: 100%; 
}
.container .linkes:hover .icons span:nth-child(2),
.container .linkes:active {
    width: 100%;
    transition: 0.4s ease-in-out;
}
.main-header .linkes ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: 35px;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.main-header .linkes ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.main-header .linkes ul a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: rgb(0, 98, 98);
    transition: 0.3s;
}
.main-header .linkes ul li a:hover {
    padding-left: 15px;
}

.main-header .linkes ul :not(:last-child) a {
    border-bottom: 2px solid #DDDD;
}
.main-header .linkes:hover ul  {
    display:block;
}





/*-----------------------------------------------
Start Landin Section
------------------------------------------------*/

.landing-section {
    background-image: url(../images/stock-photo-80448871.jpg);
    background-size:cover ;
    height: calc(100vh - 64px);
    position: relative;
}
.landing-section .intro { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 365px;
    max-width: 100%;
}
.landing-section h1 {
    margin: 0; 
    font-weight: bold;
    font-size: 49px;
    color: var(--main-color);
    text-transform: uppercase;
}
.landing-section p { 
    font-size: 20px;
    line-height: 1.8;
    color: antiquewhite;
    text-transform: capitalize;
} 

/* features style */
.features {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background);

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
    width: auto;
}
.features .feat i {
    color: var(--main-color);  
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;   
}
.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    font-weight: 400;
}




/* -----------------------
services style
-------------------------- */

.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.services .services-content  {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }

}
.services .services-content .serv i {
    color: var(--main-color); 
    flex-basis: 60px;
    margin-right: 20px;
}
.services .services-content .serv .text {
    flex: 1px;

}
.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .serv .text p {
    color: #333;
    font-weight: 400;
    line-height: 1.6;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image img {
    width: 260px;   
    height: 160px;
}
.services .services-content .image::before {
    position: absolute;
    content: "";
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
    background-color: #777;

}
@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }

}
.fa-classic, .fa-regular, .fa-solid, .far, .fas {
    font-family: "Font Awesome 6 Free";
    font-size: 3em;
}




/*-----------------------------------------------
style the protofolio section 
------------------------------------------------*/
.portofolio {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background);
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portofolio .card {
    background-color: white; 
}
.portofolio .card img {
    width: 100%;
}
.portofolio .card .info {
    justify-content: center;
    text-align: center;
}
.portofolio .card .info p {
    color: #333;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 0;
}




/*-----------------------------------------------
style the About section 
------------------------------------------------*/
.About {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.About-content {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
    .About-content hr {
        display: inline-block;
    }

}
.About-content .image {
    position: relative;
    width: 350px;
    height: 334px;
}
@media (max-width:991px){
    .About-content .image {
        margin: 10% auto;

    }

}
.About-content .image::before {
    content: " ";
    position: absolute;
    background-color: lightblue;
    width: 60px;
    height: calc(100% + 70px);
    top: -35px;
    z-index: -1;
    left: -30px;

}
.About-content .text {
    flex-basis: calc(100% - 500px);
    margin-top: 60px;
    
}
.About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 40px;
}
.About-content hr{
    width: 50%;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 0;
}
.About-content .text p:last-of-type{
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 40px;
}



/*-----------------------------------------------
style the Contact section 
------------------------------------------------*/
.Contact {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--section-background);
}
.Contact .info {
    margin-top: 80px;
    text-align: center;
}
.Contact .info p {
    font-size: 33px;
    color: #1e4a46;
    font-weight: 700;
    letter-spacing: -2px;
    margin-bottom: 0;

}
.Contact .info .link {
    text-decoration: none;
    font-size: 33px;
    color: var(--main-color);
    letter-spacing: -2px;
}
@media (max-width:767px) {
    .Contact .info .link ,
    .Contact .info p  {
        font-size: 25px;
    }
}
.Contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 20px;

}
.Contact .info .social i {
    margin-left: 10px;
    color: #1e4a46;
}




/*-----------------------------------------------
style the Footer section 
------------------------------------------------*/
.Footer {
    background-color: #1e4a46;
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 30px 10px;
}
.Footer span {
    color: var(--main-color);
}


















